NODE_ENV=development
PORT=3000
DATABASE=mongodb://<USER>:<PASSWORD>@localhost:27017/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=admin
DATABASE_USER=admin

JWT_SECRET=natours-ultra-secret-encpass-try
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8576d345ce6c8d
EMAIL_PASSWORD=55099f2db741ca
EMAIL_HOST=3.86.141.192
EMAIL_PORT=2525

JWT_COOKIE_EXPIRES_IN=90

PRIVATE_STRIPE_KEY=sk_test_51OZXApHXpzPsRpgciGnhWT2C45jHPkVahtySoXYPnYg1itwUuThEura2mllFZlcUPKOkD55fSzfm2tpsT8CCW32M00J4SnhmPX