NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://miqueljanermudoy:<PASSWORD>@cluster0.fuvoe6x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=UaJEVAUzHdzXMgQO

JWT_SECRET=natours-ultra-secret-encpass-try
JWT_EXPIRES_IN=90d