NODE_ENV=development
PORT=3000
DATABASE=mongodb://admin:<PASSWORD>@localhost:27017/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET=natours-ultra-secret-encpass-try
JWT_EXPIRES_IN=90d